{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/soumyachalakkal/Desktop/countries_app/routers"
    },
    {
      "path": "/Users/soumyachalakkal/Desktop/countries_app/routed-anecdotes"
    }
  ],
  "settings": {}
}
